# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 23:44:07  May 13, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipelined_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY pipelined
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:44:07  MAY 13, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_pipelined -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_pipelined -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_pipelined
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_pipelined -section_id tb_pipelined
set_global_assignment -name EDA_TEST_BENCH_FILE tb_pipelined.sv -section_id tb_pipelined
set_global_assignment -name SOURCE_FILE mem.dump
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE program_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipelined.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux3to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mem_wb.sv
set_global_assignment -name SYSTEMVERILOG_FILE lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE instmemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE immgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE if_id.sv
set_global_assignment -name SYSTEMVERILOG_FILE id_ex.sv
set_global_assignment -name SYSTEMVERILOG_FILE hazard_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE forwarding_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_ff_MW.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_ff_EM.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_ff_DE.sv
set_global_assignment -name SYSTEMVERILOG_FILE control.sv
set_global_assignment -name SYSTEMVERILOG_FILE btb.sv
set_global_assignment -name SYSTEMVERILOG_FILE branch_prediction.sv
set_global_assignment -name SYSTEMVERILOG_FILE branch_comb.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE compare_comb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_pipelined.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top